from dataclasses import dataclass
from typing import List, ClassVar

@dataclass
class Job:
    all_jobs: ClassVar[List['Job']] = []# Jobインスタンスを保持するクラス変数
    job_name:str
    #1
    animate     :str # This value is "y" if this job primarily deals with animate, otherwise it's blank. For example, a doctor or a hunter focuses on living things, but a pizza deliverer or a chef focuses on food, which is non-living things.
    animal      :str # This value is "y" if this job primarily deals with animal, otherwise it's blank.
    child       :str # This value is "y" if this job primarily deals with children, otherwise it's blank.
    #2
    occupation  :str # This value is 'y' if most people consider this to be a job, otherwise it's blank.
    negative    :str # If the worker on this job is busy, which means a negative situation, this value is "y".
    take_money  :str # Does this job take money directly from customers when providing services or products?
    #3
    offer_coupon:str # Does this job provide coupons to customers?
    high_salary :str # Is it common for this job generally pay well?
    teen        :str # Is it common for high school students to engage in this job?
    #4
    w_work      :str # Is it common for people in this job to hold multiple jobs?
    error_die   :str # Does this job involve direct responsibility for people's lives? like a doctor or a bodyguard.
    monitoring  :str # Does this profession monitor lifeforms?
    #5
    burn            :str # Does this job burn something?
    cut             :str # Does this job cut something?
    carry           :str # Does this job carry something?
    #6
    drive           :str # Does this job drive something?
    attack          :str # Does this job involve hitting, hurting, destroying, invading or killing something?
    nurture         :str # Is this job a job that nurtures or grows something?
    #7
    animate_product :str # Does this job treat life forms as products?
    blood           :str # Does this job related to blood?
    food            :str # Does this job related to food?
    #8
    fix             :str # Is this job fix or improve something?
    intelligence    :str # Does this job require a high level of intelligence?
    strength        :str # Does this job require a high level of physical ability or strength?
    #9
    bed             :str # Does this job related to bed?
    sit             :str # Does this job related to sit?
    #10
    industry            :str
    verb                :list
    target              :list
    def __post_init__(self):
        Job.all_jobs.append(self)

#                                    0                          ,1            ,2            ,3            ,4            ,5            ,6            ,7            ,8            ,9        ,10
job__                           =Job(""                         ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,""            , []                                                    , []                        )
job_butcher                     =Job("butcher"                  ,"" ,"" ,""   ,"y","" ,"y"  ,"y","" ,"y"  ,"y","" ,""   ,"y","y",""   ,"" ,"y",""   ,"" ,"y","y"  ,"" ,"" ,""   ,"" ,""   ,"restaurant"  , ["cut", "fire"]                                       , ["body","food"]           )
job_cremator                    =Job("cremator"                 ,"" ,"" ,""   ,"y","y","y"  ,"" ,"" ,""   ,"y","" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"y",""   ,"service"     , ["fire"]                                              , ["body"]                  )
job_pediatrician                =Job("pediatrician"             ,"y","" ,"y"  ,"y","y","y"  ,"" ,"y",""   ,"" ,"y","y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"y",""   ,"y","y",""   ,"y",""   ,"medical"     , ["cut", "fix"]                                        , ["body","drug","child"]   )
job_veterinarian                =Job("veterinarian"             ,"y","y","y"  ,"y","y","y"  ,"" ,"y",""   ,"" ,"y","y"  ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"y","y",""   ,"y",""   ,"medical"     , ["cut", "fix"]                                        , ["body","animal"]         )
job_surgeon                     =Job("surgeon"                  ,"y","" ,""   ,"y","y","y"  ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"y","y",""   ,"y",""   ,"medical"     , ["cut", "fix"]                                        , ["body"]                  )
job_abortionist                 =Job("abortionist"              ,"y","" ,"y"  ,"y","y","y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"y",""   ,"medical"     , ["cut", "kill"]                                       , ["body","child","baby"]   )
job_hairdresser                 =Job("hairdresser"              ,"y","" ,""   ,"y","" ,"y"  ,"y","" ,""   ,"y","" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"y","" ,""   ,"" ,""   ,"service"     , ["cut"]                                               , ["body"]                  )
job_mma_fighter                 =Job("mma fighter"              ,"y","" ,""   ,"y","" ,"y"  ,"" ,"" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,""   ,"sport"       , ["body contact","harm", "make sore"]                  , ["body"]                  )
job_massause                    =Job("massause"                 ,"y","" ,""   ,"y","" ,"y"  ,"y","" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"y","" ,""   ,"y",""   ,"service"     , ["body contact","fix" , "make sore", "make feel good"], ["body"]                  )
job_play_boy                    =Job("play boy"                 ,"y","" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"y",""   ,""            , ["body contact","make feel food"]                     , ["body"]                  )
job_soldier                     =Job("soldier"                  ,"y","" ,""   ,"y","y",""   ,"" ,"" ,"y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,"y"  ,"" ,""   ,"safety"      , ["body contact","harm", "kill"]                       , ["body"]                  )
job_cop                         =Job("cop"                      ,"y","" ,""   ,"y","y",""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,""   ,"safety"      , ["body contact","kill", "catch","follow","monitor"]   , ["body","property"]       )
job_hunter                      =Job("hunter"                   ,"y","y",""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,""   ,"primary"     , ["kill", "catch","follow","monitor"]                  , ["animal","body"]         )
job_fisherman                   =Job("fisherman"                ,"y","y",""   ,"y","" ,"y"  ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"y","y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,""   ,"primary"     , ["kill", "catch"]                                     , ["animal","sea","ship"]   )
job_pest_controller             =Job("pest controller"          ,"y","y",""   ,"y","" ,"y"  ,"y","" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"service"     , ["kill", "catch"]                                     , ["animal","building"]     )
job_bodyguard                   =Job("bodyguard"                ,"y","" ,""   ,"y","y","y"  ,"" ,"" ,""   ,"" ,"y","y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,""   ,"safety"      , ["monitor","follow"]                                  , ["body"]                  )
job_jailkeeper                  =Job("jailkeeper"               ,"y","" ,""   ,"y","y",""   ,"" ,"" ,""   ,"" ,"y","y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"safety"      , ["monitor"]                                           , []                        )
job_cashier                     =Job("cashier"                  ,"" ,"" ,""   ,"y","" ,"y"  ,"" ,"" ,"y"  ,"y","" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"retail"      , []                                                    , ["merchandise"]           )
job_pusher                      =Job("pusher"                   ,"" ,"" ,""   ,"" ,"y","y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"retail"      , ["carry","deliver","sell"]                            , ["drug"]                  )
job_pizza_deliverer             =Job("pizza deliverer"          ,"" ,"" ,""   ,"y","" ,"y"  ,"y","" ,"y"  ,"y","" ,""   ,"" ,"" ,"y"  ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y"  ,"transport"   , ["carry","deliver","drive"]                           , ["food"]                  )
job_taxi_driver                 =Job("taxi driver"              ,"y","" ,""   ,"y","" ,"y"  ,"y","" ,""   ,"y","" ,""   ,"" ,"" ,"y"  ,"y","" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"y"  ,"transport"   , ["carry","drive"]                                     , ["others"]                )
job_mover                       =Job("mover"                    ,"" ,"" ,""   ,"y","" ,"y"  ,"y","" ,"y"  ,"y","" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"transport"   , ["carry"]                                             , ["property","building"]   )
job_pilot                       =Job("pilot"                    ,"" ,"" ,""   ,"y","" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,"y"  ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y"  ,"transport"   , ["carry","drive"]                                     , ["others"]                )
job_pet_store_clerk             =Job("pet store clerk"          ,"y","y",""   ,"y","" ,"y"  ,"y","" ,"y"  ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,""   ,"retail"      , ["suggest(animate)"]                                  , ["animal"]                )
job_dating_agent                =Job("dating agent"             ,"y","" ,""   ,"y","" ,"y"  ,"" ,"" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"" ,"y"  ,"service"     , ["suggest(animate)"]                                  , ["person"]                )
job_brothel_manager             =Job("brothel manager"          ,"y","" ,""   ,"y","" ,"y"  ,"y","" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"y","" ,""   ,"" ,"" ,""   ,"y",""   ,"service"     , ["suggest(animate)"]                                  , ["women"]                 )
job_elementary_school_teacher   =Job("elementary school teacher","y","" ,"y"  ,"y","" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"y","" ,"y"  ,"" ,""   ,"education"   , ["nurture","educate"]                                 , ["child"]                 )
job_daycare_teacher             =Job("daycare_teacher"          ,"y","" ,"y"  ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"y","" ,""   ,"y",""   ,"education"   , ["nurture","educate"]                                 , ["child"]                 )
job_zookeeper                   =Job("zookeeper"                ,"y","y",""   ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"service"     , ["nurture"]                                           , ["animal"]                )
job_livestock_farmer            =Job("livestock farmer"         ,"y","y",""   ,"y","" ,"y"  ,"" ,"" ,"y"  ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"y",""   ,"" ,"y",""   ,"" ,""   ,"primary"     , ["nurture","kill"]                                    , ["animal","food"]         )
job_farmer                      =Job("farmer"                   ,"" ,"" ,""   ,"y","" ,""   ,"" ,"" ,"y"  ,"y","" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,""   ,"primary"     , ["nurture"]                                           , ["plant","food"]          )
job_pet_owner                   =Job("pet owner"                ,"y","y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y","y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"y",""   ,""            , ["nurture"]                                           , ["animal"]                )
job_child_rising                =Job("child raising"            ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"y","y","y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"y","" ,""   ,"y",""   ,""            , ["nurture"]                                           , ["child"]                 )
job_hotel_staff                 =Job("hotel staff"              ,"y","" ,""   ,"y","" ,"y"  ,"y","" ,""   ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"y",""   ,"service"     , ["serve", "clean", "manage"]                          , ["room","guest"]          )
job_baby_sitter                 =Job("baby sitter"              ,"y","" ,"y"  ,"y","" ,"y"  ,"y","" ,"y"  ,"y","" ,"y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"y",""   ,"service"     , ["care"]                                              , ["child"]                 )
job_thief                       =Job("thief"                    ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"crime"       , ["carry"]                                             , ["property","building"]   )
job_shoplifter                  =Job("shoplifter"               ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"crime"       , ["carry"]                                             , ["merchandise"]           )
job_stalker                     =Job("stalker"                  ,"y","" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"crime"       , ["monitor","follow"]                                  , []                        )
job_hitman                      =Job("hitman"                   ,"y","" ,""   ,"" ,"y","y"  ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,""   ,"crime"       , ["body contact","kill"]                               , ["body"]                  )
job_kidnapper                   =Job("kidnapper"                ,"y","" ,"y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,"y"  ,"y","y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"" ,""   ,"crime"       , ["carry","drive","steal"]                             , ["others"]                )
job_pedophilia                  =Job("pedophilia"               ,"y","" ,"y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"y",""   ,"crime"       , ["follow","monitor","harm","catch"]                   , ["body","child", "woman"] )
job_zoophilia                   =Job("zooplihia"                ,"y","y",""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,""   ,"y",""   ,"crime"       , ["follow","monitor","harm","catch"]                   , ["body","child", "woman"] )
job_rapist                      =Job("rapist"                   ,"y","" ,"y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,""   ,"y",""   ,"crime"       , ["follow","monitor","harm","catch"]                   , ["body","child", "woman"] )
job_pervert                     =Job("pervert"                  ,"y","y","y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"" ,""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,""   ,"y",""   ,"crime"       , ["follow","monitor","harm","catch"]                   , ["body","child", "woman"] )
job_cannibalist                 =Job("cannibalist"              ,"y","" ,"y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y","y"  ,"" ,"" ,""   ,"y",""   ,"crime"       , ["follow","monitor","harm","catch"]                   , ["body","child", "woman"] )
job_sadist                      =Job("sadist"                   ,"y","" ,"y"  ,"" ,"y",""   ,"" ,"" ,""   ,"" ,"" ,"y"  ,"" ,"y",""   ,"" ,"y",""   ,"" ,"y",""   ,"" ,"" ,""   ,"y",""   ,"crime"       , ["follow","monitor","harm","catch"]                   , ["body","child", "woman"] )

# All non-crime job can be second argument to crime argument

# 7:2 crime を blood に変更。05/24/05:11

# bank robbers works at banks

# What Bob is? if a,b = "baby_sitter","pervert", Bob is the parent.

@dataclass
class C_statement:
    c_statement:list # What someone who is a object of someone in that position would say.
C__=C_statement([])
@dataclass
class D_statement:
    d_statement:list # What someone in that position would say.
D__=D_statement([])

C_butcher             = C_statement(["This is fresh.","I thought about going to Ikinari Steak, but ended up coming here.","Where did this meat come from?","I hate the taste of blood.","How long does it take to grill this cut?","Can you recommend a good cut for barbecue?","Is this meat fresh?","How should I store this until I cook it?","Do you have any marinated options?","What's the difference between these two cuts?","How much do I need for six people?","Can you slice it thinner?","I'm looking for something lean. What do you recommend?","How do I know when it's done cooking?","Can you grind this for me?","What's the best way to season this?","Do you have any cooking tips for this cut?","Is it free-ranged?","Can you package it in smaller portions?","I'm trying to eat healthier. What do you suggest?","How long will this keep in the fridge?","What's your favorite cut?","Can you tell me more about where this meat comes from?","Do you offer any cooking classes or demonstrations?"])# What a customer of butcher would say.
D_butcher             = D_statement(["How about some bone marrow?","Handling blood and grease is all in a day's work.","How many pounds do you need?","I cut myself more times than I can count.","During the holiday season, especially Christmas, I feel like I'm going to collapse from exhaustion.","Customers' haggling can be really stressful.","The fear of cuts and injuries is always present.","The constant chopping sound gives me headaches.","Customers can be really picky about their cuts.","There's never enough time to take a proper lunch break.","It's hard to carry heavy big meat.", "I can't get rid of blood odor from my body.", "My sewer is clogged with blood and grease.","Would you like me to cut it thicker?","This knife is perfect for cutting through bone.","Do you want me to cut off the skin?","Cut it into bite-sized pieces.","Sir. Doneness? What should I do?","OK, I'll make that rare.","Do you prefer well done?","Now it's getting juicy.","Shoulder roast is cheap now.","I am a stickler for charcoal grilling.", "I treat meat", "The kitchen is stained with blood now.", "please wait a while. The gas stove has stopped.","I've got a knack for carving.", "I prefer cooking over an open flame.", "I've got a way of making even the toughest cuts tender.", "I've got a freezer full of game meat.", "I have to buy many knives every month.","Just sharpening my knives, be with you shortly.", "I have a message to inform you about the meat.", "Care about the best before.", "I have no vegan menu.", "I'm going to get that in the freezer now.","Sharpening my knives right now, be with you in a minute.", "Cash or card works for me.", "Interested in a custom cut?","Grass-fed or grain-fed, your choice.", "Do you want any sauce with that?", "Our store is busy on Christmas Day.", "The menu is over there.", "Let me wrap that up for you.", "We can vacuum pack it for you.", "We offer a discount for bulk orders.", "Coupon tickets are available.", "We offer free samples", "Which parts should we grill?"])# what a butcher would say.

C_cremator            = C_statement(["Can we witness the cremation if we'd like?","Along with him, burn a remembrance token as well.", "I want to say a final goodbye with him.", "Could you please provide me with the ashes?","Is it okay if we say a few words before the cremation?"])# What a customer of cremator would say.
D_cremator            = D_statement(["Will you burn any mementos along with it?","I'm sorry for your loss.","Wait until it all turns to ashes.","Feel free to take your time saying goodbye.","We offer both individual and communal cremations.","We can hold a memorial service here if you'd like.","Would you like a private room to say goodbye?", "We can scatter the ashes in a designated area here.","Can I offer you some tissues?","We offer counseling services.","Our facility can accommodate any size of gathering.","Your loved one will be treated with the utmost respect."]) # What a cremator would say.

C_hotel_staff         = C_statement(["This room is tiny! The pictures online made it look bigger.","The air conditioning isn't working properly. It's too hot!","The wifi is so slow, I can barely connect.","There's no hot water in the shower!","I paid extra for a pool view, but all I see is the parking lot.","The breakfast selection is very limited.","This bed is too hard, I can't sleep.","Why is there a $25 charge for parking? That wasn't mentioned when I booked.","The fire alarm went off at 3 am! That wasn't very relaxing.","I requested a quiet room, but there's constant noise from the hallway.","Hi, I'd like to check in.","Do you have luggage storage available?","What time is the gym open?","Where's the nearest restaurant?","Can I get extra towels for the room?","The TV isn't working. Can you send someone to fix it?","Is there a late check-out option?","Everything looks great, thanks for your help!","We had a wonderful stay, we'll definitely recommend this hotel.","I forgot to pack my pajamas! Can I buy some?","I accidentally booked the wrong dates.","I left my phone charger at home. Do you sell them here?","I spilled coffee all over my room key. Can I get a new one?","I forgot to bring my swimsuit, is there a store nearby?","I double-booked our room! Can you help us fix this?","I left my room key in the room, can you let me back in?","I forgot the wifi password. Can you tell me again?","Do you have a laundry service?"])# What a hotel's customer would say.
D_hotel_staff         = D_statement(["A hundred people stay here every day.","We're busiest during the holiday season.","Mornings are hectic with the breakfast rush.","Weekends are always packed with events.","Summer is our peak season with tourists flooding in.","The end of the month is busy with closing accounts.","This night shift is killing me.","Why did I have to deal with that rude guest again?","My back is killing me from lifting all this luggage.","I really need a vacation from this vacation spot.","Another keycard malfunction?","Welcome! How can I help you today?","Can I see your ID and reservation please?","Would you like to upgrade your room to a balcony view?","The pool is open until 10 pm and breakfast starts at 7 am.","Our wifi password is 'sunnydays2024'.","Do you have any luggage that needs assistance?","Let me know if you need extra towels or toiletries.","We have a restaurant downstairs and a gym next door.","Have a wonderful stay.","Please come back and see us again soon!","I double-booked that room.","I accidentally gave the wrong key to a guest. ","I forgot to tell housekeeping about the room needing cleaning.","I spilled coffee all over a guest's registration form.","I gave out the wrong wifi password. ","I accidentally charged a guest twice.","I checked someone in under the wrong name. ","I told a guest the wrong directions to the beach.","Would you like any recommendations on where to visit in the city?","Can I help you with your luggage?","Is the room temperature comfortable for you?","Would you prefer a room on a higher floor for a better view?","Do you need an extra bed or crib in your room?","Can I arrange a taxi for you?","Would you like to extend your stay with us?","I forgot to wake a guest up with their requested wake-up call.","I accidentally charged a guest for a complimentary service.","I gave a guest incorrect directions to a local attraction.","I misplaced a guest's luggage for a few hours.","I failed to inform a guest about a package that had arrived for them.","I entered the wrong check-out date, causing confusion.","I mistakenly assigned a guest to a room that wasn't cleaned yet.","I overbooked the hotel shuttle, leaving some guests without transportation.","I lost track of a guest's food allergy information, causing a scare."])

C_baby_sitter         = C_statement([])#What a baby sitter's customer would say.
D_baby_sitter         = D_statement(["It feels like I never get a break, the job is non-stop.","The constant noise and chaos can be really overwhelming.","Sometimes I feel underappreciated for all the hard work I do.","It's frustrating when my instructions are ignored by the kids.","The unpredictability of the job can be exhausting.","How do you suggest I handle it if they refuse to go to bed?","Should I limit sweets or snacks before bedtime?","Is it okay if we do a movie night, or would you prefer something else?","I once overbooked myself and had to cancel last minute.","I forgot to lock the back door once, but nothing happened.","There was a time I didn't notice a food expiry date.","I've mixed up siblings' names in the past during stressful moments.","I underestimated the importance of a consistent bedtime routine.","I'm usually busiest on weekend evenings.","Summer break is a particularly busy time for me.","I have college classes during the day, so evenings are when I'm available.","I'm often booked solid during the holiday season.","Weekdays after school until late evening are my peak hours.","Juggling multiple kids with different needs keeps me on my toes.","Planning and executing engaging activities takes a lot of energy.","Ensuring safety while allowing them freedom to play is a delicate balance.","Managing meal times, especially with dietary restrictions, requires careful planning.","Keeping up with the cleaning and tidying after activities is part of the job.","Sometimes, the kids just won't listen, no matter what I do.","Dealing with tantrums can be really stressful.","It's tough when parents come home later than they said they would.","What time do you expect to be home tonight?","Are there any special bedtime routines I should follow?","Do your kids have any allergies I should be aware of?","What are their favorite games and activities?","How do you usually handle tantrums or meltdowns?","Is there a specific meal plan or snacks they prefer?","What are the emergency contact numbers?","Do you have any specific rules about screen time?","How can I make bedtime easier for them?","Is there anything special I should know about your child's needs?","I once forgot the exact time the parents said they'd be home.","I accidentally let them stay up past their bedtime.","I misplaced one of the kid's favorite toys.","I didn't realize one of the kids was allergic to peanuts.","I let them watch a movie that was too scary for them.","I forgot to ask about emergency contacts.","I didn't check the homework assignment thoroughly.","I mixed up the days I was supposed to babysit.","I underestimated how much supervision the kids needed.","I didn't pay enough attention to the kids' dietary restrictions.",])# What a baby sitter would say.


# Prompt_D_0525 : I need short English sentences. In D_baby_sitter, Add 5 sentences complaining about your job and 5 sentences asking questions or responding to your customers and 5 sentences about mistakes you made in the past and 5 sentences about when are you busy and 5 sentences how are you busy.

# Prompt_C_0525 : I need short English sentences. In D_baby_sitter, Add 5 sentences complaining about the service or product and 5 sentences asking questions or responding to the clerk and 5 sentences about mistakes you made in the past

# (shoplifter, cashier)
# (mover, thief)
# (pervert, EST)
# (pervert, baby_sitter)
# Bob mistakenly thinks Ali harms Bob.
# Ali appears his dedication to Bob.

# dedication switches to harm



# I need short English setences. In D_hotel_clerk, Add 10 sentences about the beds, the number of people, and the number of times.


"We can accommodate up to four guests per room.","Housekeeping cleans the rooms twice daily.","Would you like a connecting room for your group?","We offer cribs for infants at no additional charge.","We have several rooms with accessible features for guests with disabilities.","Can I interest you in our late check-out option for an extra fee?","Many guests choose to stay with us for a week or more during their vacation.","We offer special packages for romantic getaways, accommodating two guests.","This room is perfect for solo travelers, with a comfortable single bed."








# You're a middle lower class Newyoker, Add new 30 statements in D_child_rising in English. Never use Japanese.

# Pretend that you are just an ordinary New Yorker. Please add new 30 short English sentences. No annotations, no comments, no jokes, no poetics, no fancy rhetoric. Be sure to have variety in content and sentence structure.


C_surgeon             = C_statement(["I'm a bit nervous about that, to be honest.","How long will that take?","Is the recovery going to be painful?","What are the risks involved with this?","Will I need someone to stay with me after that?","Can you tell me about the success stories?","How many of these have you performed?","Do I need to be on a special diet before that?","What kind of anesthesia will be used?","Will there be a lot of scarring?","How soon can I get back to work?","Are there any restrictions on physical activity after that?","What happens if there are complications during that?","How long will I be in the hospital?","Can I see before and after photos of similar procedures?","What are my pain management options?","What's the total cost of the procedure?","Does my insurance cover that?","Can you explain the procedure in simple terms?"    "I'm a bit nervous. Is everything going to be alright?","How long will I be out of commission after that?","Will this scar badly?","Can I eat anything before the procedure?","What kind of pain medication can I expect?","Do I need to bring anything with me to the surgery center?","Will someone be there with me when I wake up?","I'm worried about the costs. Will insurance cover everything?","Can I bring a friend or family member for support?","What are the risks associated with this surgery?","Is there anything I can do to prepare for surgery?","I'm feeling anxious. Any tips for calming down?","Thank you for explaining everything so clearly.","I'll follow your instructions carefully for a speedy recovery.","Please let me know if there's anything else I need to do.","I feel confident about moving forward with that.", "I have written my will.", "I have chosen who will inherit my estate."])# What a customer of surgeon would say.
D_surgeon             = D_statement(["The pressure of performing precise operations is immense.","The fear of making a mistake is always looming.","The constant need for absolute sterility is taxing.","Balancing work and personal life is nearly impossible.","Have you written a will?","Regarding drinking and smoking history...", "You'll need to take it easy for a few days after the procedure.","I will use anesthesia.","The success rate is 20%.","We have a team of eight people who will treat you.", "You need urgent treatment.", "I studied at Oxford University for six years.", "Please sign the consent form.", "Rest assured, you're in expert hands.", "This will be covered by insurance.", "You will need to fast before the procedure.", "You may need physical therapy after the procedure.", "The procedure is invasive.", "Be brave. You will definitely succeed.", "The procedure takes fifteen hours.", "Minimal bleeding is expected, but we'll have a blood bank on standby just in case.","Any allergies to anesthesia? We have several options available.","The recovery time is minimal, but avoid strenuous activity for the next few days.","We'll monitor your vitals throughout the procedure to ensure your safety.","We'll ensure minimal scarring with our advanced techniques.","Your recovery time will be approximately two weeks.","You'll be sedated, so you won't feel a thing during the procedure.", "You'll be in a recovery room until you wake up from the anesthesia."])# what a surgeon would say.
C_hairdresser         = C_statement(["Please leave a little it.","I always cut myself.", "Please cut a little overall.", "Can I read a magazine while I get cut?", "I get cut it once every two weeks.", "I'm looking for a fresh, modern cut.", "Can you make it look like I have more volume on top?", "Please make mine asymmetrical.", "How long will it take to grow back if I go really short?", "I've been heartbroken so please cut mine short." , "I hope this doesn't take too long; I've got a meeting to catch.", "I've heard that layers can give a nice volume; is that true?", "My last stylist used to do it in under an hour; can you beat that?"])
D_hairdresser         = D_statement(["Dealing with children can be particularly challenging.","Some clients talk non-stop, making it hard to concentrate.","The holiday season brings an overwhelming number of clients.","How much it should I leave?", "I also shampoo them.", "I talk to them while I work, like, what do you do for a living?","I change the way I cut to suit the customer's appearance. For nerdy people, I make bold cuts.","The important thing with hair and makeup is to make sure it harmonizes with your face.","Please choose from the catalog how you would like it cut.","Sometimes I cut too much and my customers get angry at me. It's embarrassing lol.","I have many repeat customers. Some customers have been requesting me for over ten years.","I use clippers for work.","People often come in asking for a little off the top","I take pride in being a hairdresser.","The treatment fee is 2,000 yen.","We can try some layers to add volume.", "Add volume?", "We offer discounts for students and seniors.", "Would you like me to cut the back?", "It's best to have it cut once every two weeks.", "It's better to cut it short.", "We're now offering a loyalty card – every tenth cut is on us!", "We ensure all our products are sulfate and paraben-free."])

# <Animal> ------
D_pet_owner                     = D_statement(["Dealing with shedding fur on furniture and clothes.","The guilt of leaving them alone at home.","Having to constantly replace chewed-up shoes and furniture.","He is afraid of sirens.","He fucked someone else's dog at the dog park.","He has become more docile since being neutered.","She has her own bed, but prefers sleeping with me.","He doesn't like the collar.","I didn't buy him, I adopted him.","She knows when it's time for her vet appointment and hides.","Always greets me at the door.","Hides when there are guests.","She wants human food.","She doesn't like wearing clothes and immediately takes them off.","She's an elderly of ten years.", "She's so smart, learned to sit in just one day.","I bought her for $300.", "She follows me everywhere, even to the bathroom.","He gets so excited when I grab his leash for his walk.","I wish she wouldn't beg for food while we're eating dinner.","He only pees on certain telephone poles.","Do you see the video of him shaking his hips on the cushion?","I want him to stop showing off about the cockroaches he caught.","She's obsessed with licking my face.","I'm at a loss as to what name to give him."])

C_veterinarian                  = C_statement(["Regarding his biting habits...","Regarding his barking habit...","He's losing a lot of hair.","Can I give him human food?","What pet food do you recommend for him?","How often should I bathe him?","Why does he keep marking inside the house?","Please neutering.", "Please spaying .", "Remove fleas and ticks from him.", "Is it safe to sedate my pet for grooming?","He eats feces frequently.", "What are the benefits of microchipping my pet?", "Does he have rabies?", "He gets mad when his nails are clipped.", "He hasn't learned to use toilet yet."])
C_veterinarian.c_statement      +=D_pet_owner.d_statement
D_veterinarian                  = D_statement(["Regarding his biting habits...","Regarding his barking habit...","He's losing a lot of hair.","How often does he eat poop?", "We can implant a microchip for permanent identification.","Spaying or neutering your pet can have many health benefits.","Let's take a look at your furry friend.","Your pet will need to be vaccinated.","I'll need to sedate your pet for this procedure.","We offer grooming services as well.","Let's discuss flea and tick prevention.","We have a variety of pet food brands that I recommend.", "Is he learned to use toilet?"]) # What a veterinarian would say.

D_pet_store_clerk               = D_statement(["This one is very energetic and loves to run.","It's a great one for families with small children.","This one has a beautiful, shiny coat.","It's very friendly with other ones.","This one is house-trained.","It's a hypoallergenic one.","This one has a playful personality.","It's a great one for seniors.","This one enjoys long walks.","It's a very obedient one.","This one has a gentle disposition.","It's very curious and loves to explore.","This one is perfect for an active lifestyle.","It's very gentle with babies.","This one is crate-trained.","It's very calm during car rides.","This one loves to fetch.","It's not suitable for homes with other pets.","This one is very protective of its home.","It's a great one for therapy work.","This one has a very unique bark.","It's very easy to train.","This one has a very soft fur.","It's very loyal and devoted.","This one loves to dig.","It's very quiet and rarely barks.","This one is very playful with toys.","It's very good with new people.","This one is very easygoing.","It's great for someone with an active lifestyle.","If you want to keep one, we recommend a 0 year old.","Please actually look at the cage and confirm.", "If you live in an apartment, a small one is better.","I'll give you a discount if you get both at the same time.","She's 10 years old","This one is known for its longevity.","It requires minimal grooming.","This one is particularly active and loves to play.","It's known for its friendly nature towards children.","This one has a very calm temperament.","It's highly intelligent and picks up commands quickly.","This one does well in colder climates.","It's suitable for allergy sufferers.","This one is a rare breed and quite exotic.","It's a rescue and has a very loving personality.","This one is fully vaccinated and health-checked.","It's quite independent and doesn't mind being alone.","This one thrives in a family environment.","It's quite small, but very brave.","This one is known for its gentle nature.","It's a very social one and enjoys company.","This one is perfect for competitive training.","It's a special needs one but very loving.","This one is a fast learner and eager to please.","It's known for being very quiet and not prone to making noise.","This one loves water and swimming.","It's an excellent one for first-time owners.","This one has a unique color pattern.","It's known for its therapeutic effects on humans.","This one requires a special diet.","It's very agile and loves to climb.","This one is known for its loyalty.","It's a perfect companion for outdoor adventures.","This one has a strong protective instinct.","It's incredibly affectionate and loves to cuddle.","This is a pedigree one.","He has Afghan roots.","We have adoption events every other weekend.","Do you need a new leash and collar?","Is he microchipped?","Comes with a health guarantee.","It's tight. Great for apartments.","Already spayed/neutered.","Available for adoption today.","This is an elderly one of ten years old.","Can live well with other ones."]) # What a pet store clerk would say.
D_pet_store_clerk.d_statement   +=["{{NOTICE! Below sentences are references to pets that the subject previously had or currently owns. There may be some funny things in there too. Don't ignore sentences below.}}"]+D_pet_owner.d_statement
C_pet_store_clerk               = C_statement(["I prefer someone with a pedigree background. Do you have any purebreds?","What should I feed them?","How much is he?","How should I train this?","Does it come with a manual on how to care them?","What's the policy on returns if things don't work out?","Can I get a discount if I get two?","I want a spayed/neutered one.","Preferably from 0 to 1 year old.","I live in an apartment so I want a smaller one.","I want one that's easy to train.","Can you recommend a quiet one?","I'm looking for a companion for my current one.","I need one that doesn't shed much.","Do you have any ones that live a long time?","I'm interested in adopting, not buying.","I want a unique one, something uncommon.","Can I get one that's already house-trained?","I'm looking for one that can stay alone during the day.","I need one that's good for first-time owners.","I'm interested in one that's good for therapy.","I want one that loves to cuddle.","Do you have any ones that need less vet care?","I'm looking for something I can take in my apartment.","I need one that's good in a small space.","I want one that doesn't require outdoor access.","Can you suggest one that's good for busy people?","I'm looking for one that's good with other animals.","I need one that's not too expensive to care for.","I'm interested in one that can be trained for tricks.","I want one that's friendly and sociable.","I'm looking for one that's calm and not too hyper.","I need one that can handle cold weather well.","I'm interested in one for protection.","I want one that's good for apartment living.","I'm looking for one that doesn't bark or make too much noise."]) # What a customer of pet store would say.
C_pet_store_clerk.c_statement   +=["{{NOTICE! Below sentences are references to pets that the subject previously had or currently owns. There may be some funny things in there too. Don't ignore sentences below.}}"]+D_pet_owner.d_statement

D_zookeeper                     = D_statement(["I have to wake up early to start cleaning the cages.","I manage about 30 of them.","I have to put a thermometer in their butt.","Some urinate on me.","I've been chased around a few times.", "Dealing with escapes is always tense.","I'm used to the smell of poop.","I have some bite marks.", "Sometimes they lick my face and sometimes they bite my neck.", "Their cages should be made even stronger."])#What a zookeeper would say.

C_livestock_farmer              = C_statement(["Are there any pregnant individuals?","Are there any mad cow individuals?","Are they free-range?","Do you have any grass-fed beef available?","Can you tell me more about how you raise your animals?","Looking for some fresh eggs, do you have any?","How much does a gallon of your milk cost?","I'd like to buy some cuts for grilling this weekend.","Do you accept credit cards?","Can you recommend a good cut for a pot roast?","Is there anything else I should know about the meat?","These animals look really healthy!","I'll be back soon to buy more!","How much land do you need for grazing?", "What's the best feed for winter?", "I'm interested in starting a small herd, any advice?", "How often do you vaccinate them?", "Can I see the newborn calves?", "Do you sell fresh eggs?", "What's the process for shearing?", "How do you manage during the drought?", "I'm looking for organic livestock farming tips.", "Any recommendations for dealing with predators?", "What kind of veterinary care do your animals receive?", "How do you ensure the well-being of your livestock?", "I'm curious about sustainable farming practices.", "Can I learn about hay baling from you?", "What are the main challenges you face in livestock farming?", "How do you keep track of all your animals?", "Can you tell me more about the auction process?", "What's involved in preparing animals for the market?", "How do you handle the early mornings every day?"])
D_livestock_farmer              = D_statement(["Got to keep the water troughs full, especially in the summer heat.","Very few individuals are pregnant." ,"Some of them have mad cow disease.","Woke up before dawn to feed the them.","We need to fix the electric fence to prevent them from escaping.","I sell their droppings.","Hoping for a good harvest this year.","Market prices are a bit low this week.","The one is getting big!","Cleaning the barn is never-ending work.","Love seeing the babies in the spring.","That one needs a good horseshoeing.","Fresh eggs for breakfast, can't beat it.","They need shearing soon.","Gotta get the hay bales stacked before winter.","The smell of fresh manure, some folks might not like it!","Gotta keep an eye out for predators.","Taking them to the vet today.","Attending an auction this weekend.","Here has been in my family for generations.","Hard work, but raising livestock is a way of life.","Time to check on the animals.","We need to vaccinate the herd this week.","Early morning is the best time for milking.","It's calving season, so we're pretty busy.","Need to order more feed soon.","The veterinary is coming for a routine check-up tomorrow.","Harvesting hay for the winter stockpile.","Making sure all the animals have enough water is crucial.","Selling some of them at the market next month.","I'm fattening it up to sell it higher.","I have one who has mad cow disease.","I take animal rights very seriously.", "We manage them with ear tags."])

C_pest_controller               = C_statement(["Could they have smallpox?","Should I leave with all my valuables?","Where did they came from?","How did they get in here?","Can I stay in the house during treatment?","How will you get rid of the nests?","What if the pests come back?","Can you give me some advice on how to prevent future infestations?","How long until it's safe for my family to come back?","Will I still see some after the first treatment?","How quickly will they start dying off?","Will the house still smell a few days later?","Are their bites or droppings toxic or dangerous?","Are there ways to find and kill the queen?"])# What a customer of pest controller would say.
D_pest_controller               = D_statement(["They may have smallpox."  ,"Please take all valuables with you."  ,"We'll need to seal up all the entry points.","I'll set traps in strategic places.","soon your home will be pest-free.","we'll get rid of those pests for good.","It comes in from air conditioners and ventilation fans.","I'll show you how to set traps.","Keep your trash cans clean.","I treat many cockroaches everyday.","They disturb the ecosystem.","I sprayed poison bait.","They return if you don't get the queen.","I've had them fall on me from ceilings and rafters.","I've been stung more times than I can count.","They can decimate crops and food stores."])# What a pest controller would say.

D_hunter                        = D_statement(["If I catch them all, they'll be gone, so I'll leave some behind.","I've been out here since dawn, and I still haven't caught anything.","I often let go of young specimens to protect future generations.","I sell my catch.","I can't get the blood smell out of my body.","Don't destroy their nest.","I share my catch with neighbors and friends.","I need to clean my rifle.","I need to get some more ammunition.","I need to check my traps.","I'll teach you how to skin.","I follow the hunting regulations.","I believe in ethical hunting practices.","I once got bitten by them when they fought back.", "I'll bring my first aid kit.","I eat all my prey with due respect.","I'm hunting for food, not for sport.","I got injured while butchering my prey."]) # What a hunter would say.

D_fisherman                     = D_statement(["If I catch them all, they'll be gone, so I'll leave some behind.","I've been out here since dawn, and I still haven't caught anything.","I often let go of young specimens to protect future generations.","I sell my catch.","I can't get the fish smell out of my body.","I'll destroy their nest.","The Chinese invade our borders and capture large amounts of it all the time.","I'll bring you some fish when I'm done.","I'll try to catch some for dinner.","They prefer mealworms."])# What a fisherman would say.
# ------ </Animal>

# <Suggest Animate> ------
D_a_man_talking_about_his_love_failures = D_statement(["She was unable to bear children.", "She was taken home by a strange man at a bar.", "I lost her because of my ED."])
C_dating_agent                  = C_statement(["I have a history of divorce, is that okay?","Will my age be a problem?","I have ED, is it okay?","She's a little too old.","My preference would be to be the same age or younger.","I'm looking for a long-term relationship.","I prefer someone who loves to travel.","I want someone with a good sense of humor.","Education is important to me.","I'd like someone who is career-oriented.","I enjoy outdoor activities and want someone similar.","Being family-oriented is a must for me.","I prefer non-smokers.","I'm open to long-distance relationships.","I'd like someone who enjoys cooking.","I'm an animal lover, so they should be too.","I enjoy staying in as much as going out.","I value honesty above everything.","I'm looking for someone who is financially stable.","I want someone who is ready to settle down.","I prefer someone who is active and into sports.","I'm interested in someone who likes to read.","I'd like a partner who is into music.","I want someone who can make me laugh.","Physical attraction is important to me.","I'm looking for someone who is independent.","I prefer someone who doesn't want kids.","I'm a vegetarian and prefer someone who is too.","I enjoy video games and hope they do too.","I'm into fitness and want someone who values that.","I need someone who understands my work schedule.","I want someone who is adventurous.","I'm looking for someone who is patient.","I prefer someone who is tidy and organized.","I want someone who is supportive of my goals." ])#What a customer of dating agent would say.
C_dating_agent.c_statement      +=D_a_man_talking_about_his_love_failures.d_statement
D_dating_agent                  = D_statement(["Please enter your income on that form.","List your hobbies and interests.","Specify your age range preference.","Describe your ideal first date.","Are you open to long-distance relationships?","Please upload a recent photo.","Tell us about your relationship goals.","Do you have any deal-breakers?","What's your educational background?","How important is religion to you?","Are you a pet owner or a pet lover?","Indicate your preferred communication style.","State your views on marriage.","How do you feel about children?","Describe your lifestyle and daily routine.","Are you an early bird or a night owl?","What are your thoughts on financial management in a relationship?","Specify any dietary preferences or restrictions.","Are you into sports or physical activities?","How do you spend your weekends?","Describe your circle of friends.","Are you looking for something serious or casual?","How do you handle conflicts in a relationship?","What's your love language?","List any countries or cities you'd love to visit.","Are you a smoker or a non-smoker?","Do you enjoy outdoor activities?","Describe your sense of humor.","Are you family-oriented?","List languages you speak fluently.","Share something unique about yourself."])# What a dating agent would say.
D_dating_agent.d_statement      +=["{{NOTICE! Below sentences are references to lovers that the subject previously had. There may be some funny thing in there too. Don't ignore sentences below.}}"]+D_a_man_talking_about_his_love_failures.d_statement

D_brothel_manager     = D_statement(["Please cut your nails.", "What kind of girl are you looking for?", "Sir, drunk customers are not permitted.", "What is your budget?"])# What a brothel manager would say.
C_brothel_manager     = C_statement(["Do you have anyone with tattoos?","Do you have anyone who are into role-play?","Do you have anyone with tattoos?","Can I get a package deal for multiple ones?","Can you lend me your nail clippers?", "I like someone who is young and thin.", "I'm thinking about a budget of around 20,000 yen.","Can I buy more than one?", "Is there anyone with thick hair?"])# What a brothel customer would say.
# ------ </Suggest Animate>










D_jailkeeper = D_statement([ "We use tear gas for riot control.","I spend every day surrounded by murderers and rapists.","Barbed wire and guard dogs are used to prevent escapes.","Rape occurs frequently.", "There are a lot of gangs there.", "Some people have been there for 50 years or even a lifetime.","We are constantly monitoring them.","Many people come back here.","Showers are monitored.","Random drug tests are conducted.","Vocational training is offered.","They must follow a daily schedule.","Medical care is available 24/7.","Mental health support is provided.","In the rare event that they become violent, we have permission to fire.","They are required to do labor.","They always stay within walls and cage.","Visits are restricted.","Security cameras cover every corner.","All communications with the outside world are censored.","Rule breakers are sent to the punishment cell.","Their belongings are strictly inspected, with restrictions on external items.","Escape attempts are extremely rare."])






C_bodyguard                 = C_statement([])
D_bodyguard                 = D_statement(["I am here to protect him from evil intent.", "I'll be waiting for him outside his apartment.", "I blend in seamlessly with his entourage to minimize disruption to his daily routine.", "Please don't go near him.", "I accompany him every day.","I keep my eyes on him everyday.","I will repel any suspicious people that appear near him.","Communication is key; I'm always in earshot or a radio call away.","I'm trained in hand-to-hand combat and use of force.","I possess excellent driving skills and can provide safe transportation.", "We are protecting him along with the rest of the team.","I prioritize my client's well-being above all else.","I'm prepared to use non-lethal weapons for his safety.", "I stay informed about his itinerary and surroundings.", "I am ready to die for him.","I know his daily schedule.","I can't leave him.", "I conduct background checks on anyone who comes into close contact with him.",])
C_stalker                   = C_statement([])
D_stalker                   = D_statement([])
C_soldier                   = C_statement([])
D_soldier                   = D_statement(["My weapon is the M4A1.", "I fought in Iraq for two years.", "I lost one lung to my opponent's attack.", "I was trained in stealth attacks with a knife.", "Five of my teammates were killed.", "I suffer from PTSD from the things I've seen."])
C_mma_fighter               = C_statement([])
D_mma_fighter               = D_statement(["The cage is the only place for me to live.", "It's true that this job is difficult because it makes my shoulders stiff.", "Fighting means everything to me.", "The most serious injury I've ever had is a torn ligament.", "My only equipment is shorts and gloves.", "I always fight alone.", "My well-trained body is my only weapon.", "I've fought all over the world, in Saudi Arabia, in Russia.", "I've been in the trenches for years, but I'm still standing.","I've been knocked down, but I always get back up.", "My battles are often over in a few minutes.", "I've taken a lot of body shots and have bruises.", "I've knocked out a lot of people with a straight left."])
C_massause                  = C_statement(["Next time I'll invite my wife too.","It feels so good, I'm about to sleep.","Feeling sleepy, is that normal?","How much pressure do you use?","Can you focus on my shoulders?","I'd like a relaxing massage today.","Do you offer prenatal procedures?","This is my first time getting a procedure.","Should I disrobe completely?","What kind of lotion are you using?","Can you use more essential oils?","I have a lot of lower back pain.","Is tipping expected?","Can you recommend some stretches for me?","I feel a lot of tension in my neck.","Should I drink plenty of water after this?","How often should I get procedure?","I get procedure every week","Do you accept credit cards?","This feels great! Thanks.","I'm a little sore today, is that normal?","Can you recommend any massage therapists for couples?","Should I book my next appointment now?", "Is it normal to feel sore after a procedure?", "Can you avoid my feet? I'm very ticklish.", "What kind of oils do you use?", "Is this pressure okay, or should it be adjusted?", "I have some shoulder pain, can you work on that area?", "How long have you been practicing?", "Do you have any recommendations for reducing tension at home?", "Can I book a regular appointment every month?", "Is there a package deal for multiple sessions?", "Will this help with my posture?", "I prefer silence during the massage, is that alright?", "Can I get a massage if I'm pregnant?", "What should I wear during the massage?", "Do I need to do anything to prepare for the procedure?", "How can I avoid feeling dizzy after getting up?", "Can you provide a receipt for insurance purposes?", "Are there any health conditions I should inform you about before the massage?"])
D_massause                  = D_statement(["Each session lasts from 30 minutes to an hour.","You're encouraged to communicate any discomfort during the session.","Quiet music plays in the background to aid relaxation.","I know ligaments and joints inside and out.","I treat ten people a day.","It's true that this job is difficult because it requires a lot of physical labor.", "Treatments for pregnant women are also available.","I treat about ten people a day.","I'll start with a gentle warm-up of your muscles.", "This technique helps with blood circulation.", "Let me know if the pressure is too much.", "I recommend staying hydrated after the session.", "You might feel a bit sore tomorrow, but that's normal.", "I'm using a blend of essential oils for relaxation.", "Focus on your breathing to enhance relaxation.", "We'll work on those knots in your shoulders.", "This part of the massage targets lower back pain.", "It's important to stretch regularly to maintain flexibility.", "I can show you some stretches for your problem areas.", "Would you prefer a lighter touch?", "This massage technique is great for stress relief.", "I'm going to use some hot stones now.", "The room temperature is adjustable if you're feeling cold.", "Let's focus on your neck tension today.", "I've been practicing massage therapy for over five years.", "Regular massages can help reduce anxiety.", "Please lie down on your stomach for this part.", "After the session, take some time to relax and enjoy the peace."])


# <Child> ------
D_child_rising              = D_statement(["I am giving him strict instructions so that he can ride a bicycle.","He dislikes vegetables.", "Will his developmental disorder never go away?", "Recently he has started taking baths by himself."])

C_daycare_teacher           = C_statement(["Can you help them with potty training?","What activities do you have for nap time?","Do you provide meals or should I pack lunch?","How do you handle allergies?","Is there outdoor play every day?","What is the child-to-teacher ratio?","Can I come in for a visit before enrolling my child?","Do you have a curriculum for early learning?","How do you discipline them?","What do I need to bring for my child?","How often do you update parents?","How do you ensure the safety of the children?","Can parents volunteer or participate in activities?","How do you manage conflicts between children?"])
D_daycare_teacher           = D_statement(["I wish they'd stop biting each other.","I monitor outdoor play closely.","I teach them to share and take turns.","I document their progress for parents.","Nap time is my favorite time.","I have to sanitize everything all the time.","Mealtime is a nightmare.","Some parents are really uninvolved.","I'm not a babysitter.","We need to make sure that the children's cries and screams are not heard by the neighbors.", "Changing their diapers is a pain.", "Sometimes I manage as many as 30 children by myself.", "I'm used to the smell of poop.", "I no longer feel uncomfortable hearing their cries.", "Sometimes children try to escape from the facility."])

D_pediatrician              = D_statement(["I love seeing the relief on parents' faces.","I love seeing the bond between parents and their children.","I have to give them a shot to make them feel better.","Adolescent girls are embarrassed about showing their breasts.","My passion for studying children's bodies knows no bounds.","I love watching them grow up and thrive.","Some parents are very worried about their children. It's important to reassure them.", "It's hard to calm scared children.","I can't imagine the feeling I get when a child in bed thanks me.","I treat children from infancy to adolescence.","It really makes me sad when I find signs of child abuse on a child's body.","Sometimes I have to maintaining confidentiality with the teenagers.","It is difficult to getting kids to open up.","I've had to develop strong communication skills, working with patients and their families.","I love seeing kids bounce back from illnesses, it's a testament to their resilience.","I have to work closely with other healthcare professionals, like nurses and specialists.","I've learned to appreciate the importance of staying current with medical advancements.", "I sometimes use toys to make my children feel safe."])
D_elementary_school_teacher = D_statement(["Many children are rebellious.","Sometimes I have troublesome parents.", "I encourage them to express their feelings.","I look after forty children.", "I'm concerned about his reading comprehension skills.","She's artwork is always so creative and colorful.","I've been working with her on her multiplication tables.","He can be a bit of a handful during recess.","I've seen significant improvement in her writing skills.","We've been learning about fractions in math class.","She really listens to what I have to say.","I play with her a lot.","It's difficult when many children won't be quiet.", "Some children sometimes run away from the room.","It's hard to keep kids tied to chairs.", "It's important to help children become adults.", "I'm looking forward to summer break.", "I often play tag with the children.","We appreciate the parents who are always supportive of our activities.", "In the past, I used to slap the children, but nowadays, that kind of behavior is no longer tolerated.", "Some days, I can be at school for up to ten hours.", "I often get complaints from parents.","Sometimes I have to deal with bullying among the kids, it's really challenging.","I love seeing the look of understanding on a child's face when they grasp a new concept.","My day starts at 7:30 am, getting everything ready for the kids.","I have to constantly come up with new ways to engage them.","Some parents can be really demanding, wanting their child to excel in every subject.","The kids can be really energetic, especially after lunchtime.","I have to stay organized, keeping track of each student's progress.","I try to make learning fun, incorporating games and activities.","Some kids come from tough home situations, it breaks my heart.","I have to communicate with parents about their child's progress, it can be tough.","I love seeing the kids develop their social skills, making friends and resolving conflicts.","The kids can be really curious.","I often stay late in the school.","I'm looking forward to the dismissal time."])
# ------ </Child>



# You're a daycare teacher. Add new 20 statements in English. Keep items you add short and simple. Only answer new items.

# Pretend that you are just an ordinary New Yorker. Please add new 30 short English sentences. No annotations, no comments, no jokes, no poetics, no fancy rhetoric. Be sure to have variety in content and sentence structure.




# Add 30 new short English sentences without any annotation or comment or joke or poetic rhetoric.  Do not add sentences that have similar content to existing sentences.














# Add 30 new short English sentences without any annotation or comment or joke or poetic rhetoric.  Do not add sentences that have similar content to existing sentences. Respond with only the new sentences you add.

C_pusher              = C_statement(["Is there no bluer one?", "This is better than cold medicine.", "A friend of mine died from taking too much of this.", "I always inhale this through my nose.","I smoke this vaporized all the time.","Forget the usual stuff, I need something stronger. You got anything?","This isn't for me, it's for a friend. They're in a real bad way.","How much longer do I have to keep doing this?","Can you get it to me by tonight? I've got a big weekend planned.","This stuff is pure; I've never had anything like it before.","I've tried others, but I always come back to this.", "This is the only thing that helps me escape reality.","I don't feel anything anymore with the regular dose. I need more.","My hands are shaking again. I gotta get a grip on this.","I know a rehab center, but I'm scared of what I might find there.","I lost my job because I couldn't keep it together.","There are days I wake up in places I don't remember going to.","It started with marijuana, but before I knew it, it had escalated to it.","I spent all of my children's education insurance money on it.","My work performance has suffered; I've been fired from multiple jobs."])#What a customer of a pushier would say.
D_pusher              = D_statement(["Men, don't tell me to quit it. Snort as much of this as you can.","Just a little taste, and you'll be back for more. Guaranteed.","Don't worry about the cops. I've got the routes covered.","First one's on the house. After that, you're gonna have to pay up.","Look at me, I'm still kicking. This stuff ain't gonna kill you."]) # What a pusher would say.
C_pizza_deliverer     = C_statement(["I have a coupon", "This isn't cold, is it?", "I order every week.", "My relatives' children are coming over today, so I'll buy extra.","I take more of this than normal meals.", "I've been taking this for all three meals lately.", "I can tell which variation it's from just by the smell."])
D_pizza_deliverer     = D_statement(["I carry change for cash payments.","I sometimes receive tips","We are open 24 hours.","I need to keep my motor cycle well-maintained to avoid breakdowns.","I make deliveries every day.", "I sometimes go to police stations.", "Sometimes I end up snacking on what I'm delivering.", "I'm worried that I might fall on a rainy day.","Sometimes customers will give me a little bit of it.","When I smell it, I get the urge to pick it up.", "Do you have a coupon?","Sometimes, I get orders from the same house multiple times a week."])

C_cashier             = C_statement(["Got a coupon here.","A plastic bag please.", "Can you warm this up?" ,"Paying my electric bill.","This on sale?","Where's the ATM?", "Where's the toilet?"])# What a Japanese convinience store customer would say.
D_cashier             = D_statement(["Do you have a coupon?","It will be cheaper if you buy it with cola.","We are open 24 hours.","Please touch the age confirmation panel.","Please wait while I bring you the lottery ticket.","Do you use plastic bags?","Card in the reader, please.","Need ID for this.","Earned a free coffee, use it now?","This coupon's expired.", "Need a receipt?","Buy one, get one free on this."])# What a Japanese convinience store cashier would say.
# Please add new 30 statements in Engish. Keep items you add short and simple and real.

D_cashier_interviewee = D_statement(["I've been doing this for five years.","I was doing this eight hours a day.","I have experience handling a cash register.","I value teamwork.", "What does this store value when hiring?", "When is this store busiest?", "Working quickly under pressure is one of my strengths."])
C_shoplifter          = C_statement(["Your family and school will be contacted.","Are you embarrassed that you did such a thing?","Y'all ever feel a lick of regret for takin' what wasn't yours?  ","Do you reckon your mama'd be proud of what you done?  ","Ain't it a shame to carry such a burden, ain't it?  ","You reckon you'd do it again if you had the chance?  ","Don't it weigh heavy on your heart, stealin' like that?  ","How's it sit with your conscience, takin' things that way?  ","Y'all ever lay awake at night thinkin' 'bout what you did?  ","Ain't you worried 'bout gettin' caught next time?  ","Doesn't it bother you none, walkin' around with that guilt?  ","Y'all think it's worth it, all this sneakin' around?  ","You don't feel none too small for doin' such a thing?  ","How you reckon you'd feel if somebody done that to you?  ","Ain't you scared of the consequences if you get caught?  ","You don't think it's high time to turn a new leaf?  ","Ain't it hard to look folks in the eye, carryin' that shame?  ","Y'all don't think it's a bit cowardly, takin' what ain't yours?  ","Doesn't it eat at you, knowin' you done wrong?  ","How you reckon you can make right what you done wrong?  ","Y'all ever think 'bout askin' for forgiveness?  ","Ain't you tired of always lookin' over your shoulder?  ","Don't it make you feel none too good, bein' dishonest like that?  ","You don't wish you could take it all back, do ya?  ","Ain't you ever think 'bout the hurt you causin' others?  ","Y'all don't feel a bit of sorrow for your actions?  ","Doesn't it feel like a heavy load, carryin' that secret?  ","You reckon there's a way to make amends for what you done?  ","Ain't you worried 'bout the example you settin' for others?  ","Doesn't it trouble your mind, thinkin' 'bout the path you on?  ","Y'all ever ponder the impact of your actions on your future?  ","Ain't it a bit lonesome, walkin' that road with no integrity? "])
D_shoplifter          = D_statement(["I'm embarrassed that I did such a thing.","I was desperate and saw no other option.","I was trying to get a thrill.""I was under a lot of stress and wasn't thinking clearly.","I'll pay for it now, please don't call the police.","I didn't know it was wrong.","Everyone does it sometimes.", "The devil made me do it.", "I did this because I was having a hard time making a living."])
C_mover               = C_statement(["Please finish it by four o'clock.", "Do not scratch the floor.","It's fragile so carry it carefully.","Please come again tomorrow.","Is there anything else I can carry?","The box is heavy, so I'll help you.","Hold on a second, gotta double-check that we haven't forgotten anything inside.","We need another truck.","Do you need help with the heavy stuff?","Can you help me label the boxes?","Do you want some coffee?"]) # What a customer of movers would say.
D_mover               = D_statement(["Don't worry, it will be finished by 4 o'clock.","Just let me know which wall safe we're emptying first.","We try not to scratch the floor.","Is this the china we should I mean pack carefully?","We'll be back tomorrow.","Is there anything else we can carry?","We're parked right out front, ready to load up.","This box is heavy, two of us might need it.","Hold on a second, gotta double-check that we haven't forgotten anything inside. We want to make sure you have everything!","Y'all mind holdin' tight for a sec while we figure out the best route to get everything out?","The hardest part is carrying the dresser.", "This job is bad for my back.","We need another truck.","Spring is the busiest and summer work is the hardest.","I once carried out all the equipment in my office.","I really want to change jobs because my back is sore."])
C_thief               = C_statement([])
D_thief               = D_statement([])


C_taxi_driver         = C_statement(["hurry up.", "I don't have time.","I only have 10,000 yen bills."])
D_taxi_driver         = D_statement(["Which way do you want to go?"])






D_a_man_who_gave_a_necktie_to_his_subordinate = D_statement(["Of course it's new.","I think it would suit you.", "I'll give you the one I'm wearing now.", "Let this be your new start.", "This item is a thank you for always working hard.", "Please put it on now.", "Please wear it in the office starting tomorrow.", "Is it a little big?", "Is it a little small?"])
D_a_man_who_gave_a_glove_to_his_student = D_statement(["It's a used item, so hold off until you can buy a new one.","Please wear it for practice starting tomorrow.", "Please wear it during the game.", "One day I'll buy a professional model.", "Is it a little big?", "Is it a little small?", "The size may seem strange to you, but it will become more comfortable with use.", "Use lotion properly.","I wore it once to check how it felt.", "When he grows, I'll buy him a bigger version.", "It might feel stiff now, but it will soften up.", "It's your team colors.", "This one belonged to a famous athlete in the past. Take good care of it.", "Get Yaegashi to sign that glove."])
D_a_man_talking_about_the_movie = D_statement(["This movie is underrated on IMDb.","This is a film that demands to be seen on the big screen. The visuals are breathtaking.","The costume design in that was exquisite.","I used to avoid science fiction without even trying it, but I've changed my mind.","Japanese films aren't bad either.","The heroine was cute.","This work used extras effectively.","It's a film that resonates on a deeply personal level.","It's a good script.","The lead actor was good.","Let's watch it together tonight.","This should be aired in ethics classes.", "This is better than Lord of the Rings.", "I cried.", "I watched it with my family.", "I saw this twice.", "I was surprised by the ending.","I didn't expect it to be so good.","It's one of my favorite films.","I've been recommending it to everyone.","The special effects in that were amazing.","I loved the soundtrack to it.","I went to the cinema alone to watch it.","I'm planning to buy it on DVD.","The plot twist in that was incredible.","I've seen it five times already.","It's a must-see for anyone.","The acting in that was superb.","I was on the edge of my seat during it.","I'm still thinking about it days later.","That's a film I'll never forget.","I'm so glad I got to see it.","The cinematography in it was stunning.","I was completely absorbed in it.","I felt so emotional after watching it.","I've been telling everyone to see it.","It's a film that stays with you.","I'd watch it again right now if I could.","That's a real masterpiece.","The dialogue in it was so clever.","I was completely surprised by the ending.","I loved the characters in it.","It's a film that makes you think.","I'm still reeling from the experience.","That's a film that will be remembered.","I'm so glad I got to experience it.","I can't wait to see what the critics say about it.","It's definitely going to be a contender for awards season.","I would highly recommend it to anyone who enjoys that genre.","It made me laugh out loud.","I couldn't stop talking about it afterward.","The ending completely took me by surprise.","I recommended it to all my friends.","It far exceeded my expectations.","I found myself thinking about it for days.","The sunset scene was absolutely breathtaking.","I downloaded the soundtrack immediately after watching it.","It inspired me to read the original book.","I found parts of it incredibly relatable.","The acting was among the best I've seen in years.","I got chills during the climax.","It made me see the world in a new light.","I was on the edge of my seat from start to finish.","It was so captivating, I forgot to eat my popcorn.","I've never seen anything quite like it before.","I thought it was a visual spectacle.","It moved me to tears more than once.","Every penny spent on the ticket was worth it.","I've been quoting it constantly.","The special effects were astonishing.","It felt like it ended too soon.","I was completely absorbed in the story.","It had a significant impact on me.","It was the perfect choice for a cozy movie night.","I've recommended it to everyone I know.","I can hardly wait to watch it again.","It was an emotional rollercoaster.","It struck the perfect balance between humor and drama.","I believe it's a cinematic gem."])
D_a_man_talking_about_his_wife = D_statement(["I met her at a bar and took her home.","She drinks more than me.","She is 170cm tall, which is quite large for a woman.","She has a small tattoo of a phoenix on her right wrist, symbolizing rebirth."])


D_a_man_who_gave_food = D_statement(["Although it is a small gift.","Enjoy this with your family.","Please give it to your child.","I hope this brings a smile to your faces.","Consider this a token of appreciation.","Let this be a small gesture of kindness.","May this add a bit of joy to your day.","This is just a little something from me to you.","I thought you might like this.","It's not much, but I wanted to share something.","Feel free to share this with someone special.","I hope this makes your day a little brighter.","This is my way of saying thanks.","Let this be a reminder of our friendship.","I'm glad I could share this with you.","I hope this helps in some way.","Just a small gift to show my appreciation.","I wanted you to have this.","May this bring you some happiness.","It's a pleasure to give this to you.","This is for you, just because.","I thought this might brighten your day.","A little something to show I care."])
C_a_man_who_gave_food = C_statement(["Thank you, I will enjoy it with my family.","My son likes this."])



# Please add new 20 short English sentence. Please do not include the names of specific foods in that.

C_witness_of_chikan   = C_statement([])
D_witness_of_chikan   = D_statement(["I was injured while restraining him.","I'm glad I did judo.","It's a natural thing to do as a man.","The victim looked like my daughter."])
C_cop                 = C_statement([])
D_cop                 = D_statement(["I often meet criminals.","get the ground", "Show me your license.", "Show me your hands.","Stop-and-search always makes me nervous.","I always have at least one cop with me."])
C_prostitute          = C_statement([])
D_prostitute          = D_statement(["Turn off the lights.","Go take a shower first.","Did you cut your nails?","Where's the rubber?","It costs 10,000 yen for 30 minutes.","You pay for the hotel."])




class AB_statement_mas:
    def __init__(self, s_Job, s_C_statement, s_D_statement):
        self.s_Job, self.s_C_statement, self.s_D_statement = s_Job, s_C_statement, s_D_statement
_empty_                     = AB_statement_mas(job__                            , C__                   , D__)
_butcher                    = AB_statement_mas(job_butcher                      , C_butcher             , D_butcher)
_cremator                   = AB_statement_mas(job_cremator                     , C_cremator            , D_cremator)
_surgeon                    = AB_statement_mas(job_surgeon                      , C_surgeon             , D_surgeon)
_transplant_surgeon         = AB_statement_mas(job_surgeon                      , C_surgeon             , D_surgeon)
_hairdresser                = AB_statement_mas(job_hairdresser                  , C_hairdresser         , D_hairdresser)
_livestock_farmer           = AB_statement_mas(job_livestock_farmer             , C_livestock_farmer    , D_livestock_farmer)
_veterinarian               = AB_statement_mas(job_veterinarian                 , C_veterinarian        , D_veterinarian)
_bodyguard                  = AB_statement_mas(job_bodyguard                    , C_bodyguard           , D_bodyguard)
_stalker                    = AB_statement_mas(job_stalker                      , C_stalker             , D_stalker)
_soldier                    = AB_statement_mas(job_soldier                      , C_soldier             , D_soldier)
_mma_fighter                = AB_statement_mas(job_mma_fighter                  , C_mma_fighter         , D_mma_fighter)
_massause                   = AB_statement_mas(job_massause                     , C_massause            , D_massause)
_daycare_teacher            = AB_statement_mas(job_daycare_teacher              , C_daycare_teacher     , D_daycare_teacher)
_pusher                     = AB_statement_mas(job_pusher                       , C_pusher              , D_pusher)
_pizza_deliverer            = AB_statement_mas(job_pizza_deliverer              , C_pizza_deliverer     , D_pizza_deliverer)
_cashier                    = AB_statement_mas(job_cashier                      , C_cashier             , D_cashier)
_cashier_interviewee        = AB_statement_mas(job_cashier                      , C__                   , D_cashier_interviewee)
_shoplifter                 = AB_statement_mas(job_shoplifter                   , C_shoplifter          , D_shoplifter)
_mover                      = AB_statement_mas(job_mover                        , C_mover               , D_mover)
_thief                      = AB_statement_mas(job_thief                        , C_thief               , D_thief)
_pediatrician               = AB_statement_mas(job_pediatrician                 , C__                   , D_pediatrician)
_elementary_school_teacher  = AB_statement_mas(job_elementary_school_teacher    , C__                   , D_elementary_school_teacher)
_pervert                    = AB_statement_mas(job_pervert                      , C__                   , D__)
_hunter                     = AB_statement_mas(job_hunter                       , C__                   , D_hunter)
_fisherman                  = AB_statement_mas(job_fisherman                    , C__                   , D_fisherman)
_pest_controller            = AB_statement_mas(job_pest_controller              , C_pest_controller     , D_pest_controller)
_pet_owner                  = AB_statement_mas(job__                            , C__                   , D_pet_owner)
_zookeeper                  = AB_statement_mas(job_zookeeper                    , C__                   , D_zookeeper)
_jailkeeper                 = AB_statement_mas(job_jailkeeper                   , C__                   , D_jailkeeper)
_pet_store_clerk            = AB_statement_mas(job_pet_store_clerk              , C_pet_store_clerk     , D_pet_store_clerk)
_dating_agent               = AB_statement_mas(job_dating_agent                 , C_dating_agent        , D_dating_agent)
_brothel_manager            = AB_statement_mas(job_brothel_manager              , C_brothel_manager     , D_brothel_manager)
_baby_sitter                = AB_statement_mas(job_baby_sitter                  , C_baby_sitter         , D_baby_sitter)
_hitman                     = AB_statement_mas(job_hitman                       , C__                   , D__)
_hotel_staff                = AB_statement_mas(job_hotel_staff                  , C_hotel_staff         , D_hotel_staff)
_play_boy                   = AB_statement_mas(job_play_boy                     , C__                   , D__)
_gangbang_group_leader      = AB_statement_mas(job_play_boy                     , C__                   , D__)
_sadist                     = AB_statement_mas(job_sadist                       , C__                   , D__)


def find_similar_jobs(input_statement: AB_statement_mas) -> List[Job]:
    input_job = input_statement  # .s_Jobを通じてJobインスタンスにアクセス
    similarity_scores = {}

    input_job_attributes = [input_job.animate, input_job.animal, input_job.child,
                            input_job.occupation, input_job.negative, input_job.take_money,
                            input_job.offer_coupon, input_job.high_salary, input_job.teen,
                            input_job.w_work, input_job.error_die, input_job.monitoring,
                            input_job.burn, input_job.cut, input_job.carry,
                            input_job.drive, input_job.attack, input_job.nurture,
                            input_job.animate_product, input_job.blood, input_job.food,
                            input_job.fix, input_job.intelligence, input_job.strength,
                            input_job.bed, input_job.sit]


    for job in Job.all_jobs:
        if job == input_job or job.industry == input_job.industry:
            # 入力されたジョブ自身または同じ.industryのジョブは比較から除外
            continue

        compare_job_attributes = [job.animate, job.animal, job.child,
                                  job.occupation, job.negative, job.take_money,
                                  job.offer_coupon, job.high_salary, job.teen,
                                  job.w_work, job.error_die, job.monitoring,
                                  job.burn, job.cut, job.carry,
                                  job.drive, job.attack, job.nurture,
                                  job.animate_product, job.blood, job.food,
                                  job.fix, job.intelligence, job.strength,
                                  job.bed, job.sit]

        similarity_score = sum(1 for i, j in zip(input_job_attributes, compare_job_attributes) if i == j and i != "")
        similarity_scores[id(job)] = similarity_score

    top_similar_jobs = sorted((job for job in Job.all_jobs if id(job) in similarity_scores), key=lambda job: similarity_scores[id(job)], reverse=True)[:5]
    return top_similar_jobs

def get_similar_job_names(input_statement: AB_statement_mas) -> List[str]:
    similar_jobs = find_similar_jobs(input_statement)
    return [job.job_name for job in similar_jobs]

# 使用例
# similar_job_names = get_similar_job_names(AB_statement_mas(job_pediatrician))
# print("\n".join(similar_job_names))


def get_words_class_AB_statement_mas():
    instances_list = [
        name for name, obj_instance in globals().items()
        if isinstance(obj_instance, AB_statement_mas)
    ]
    return instances_list
